DB_HOST=__DB_HOST__ (e.g. my-database.cvasdvdhfg7l.ap-southeast-2.redshift.amazonaws.com)
DB=__DB_NAME__ (e.g. mydbname)
DB_USER=__DB_USER__ (e.g. admin)
DB_PWD=__DB_PASSWORD__ (e.g. MYdbPASS1234!)
REQUIRE_SSL=true
SCHEMA_NAME=__SCHEMA_NAME_TO_ANAOYSE (e.g. atomic)
DEBUG=false
