DB_HOST=__DB_HOST__ (e.g. my-database.cvasdvdhfg7l.ap-southeast-2.redshift.amazonaws.com)
DB=__DB_NAME__ (e.g. somedb)
DB_USER=__DB_USER__ (e.g. admin)
DB_PWD=__DB_PASSWORD__ (e.g. MYdbPASS1234!)
REQUIRE_SSL=true
ANALYZE_SCHEMA=__SCHEMA_NAME_TO_ANALYSE__ (e.g. atomic)
ANALYZE_TABLE=__TABLE_NAME_TO_ANALYSE__ (e.g. events)
ANALYZE_COL_WIDTH=true
NEW_DIST_KEY=__NEW_DISTRIBUTION_KEY_ (e.g. event_id)
NEW_SORT_KEYS=__COMA_SEPARATED_LIST_OF_SORT_KEYS_ (e.g. created_at,hostname)
SLOT_COUNT=2
IGNORE_ERRORS=false
